Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile/Messaging/MainChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="BeeNotifiedMobile.MainChatPage"
		xmlns:local="clr-namespace:BeeNotifiedMobile;assembly=BeeNotifiedMobile"
    >

  <!--<OnPlatform x:TypeArguments="NavigationPage.HasNavigationBar">
    <On Platform="Android">false</On>
    <On Platform="iOS">true</On>
  </OnPlatform>-->

  
  <!--BindingContext="{x:Static local:ViewModelLocator.MainChatViewModel}">-->
  <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Location" Command="{Binding LocationCommand}"/>
	</ContentPage.ToolbarItems>-->
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:MyDataTemplateSelector x:Key="MessageTemplateSelector"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid RowSpacing="0" ColumnSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--<Button Text="â† Back" BackgroundColor="#7e7c4c" Clicked="OnBackPressed" HorizontalOptions="CenterAndExpand"/>-->

    <!--Messages in Row 0 -->
    <ListView
			x:Name="MessagesListView"
			ItemTemplate="{StaticResource MessageTemplateSelector}"
			ItemsSource="{Binding Messages}"
			HasUnevenRows="True"
			ItemSelected="MyListView_OnItemSelected"
			ItemTapped="MyListView_OnItemTapped"
			SeparatorVisibility="None" />

    <!-- Entry and Send button in Row 1 -->
    <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="10" BackgroundColor="#EFEFEF">
      <Entry
			    HorizontalOptions="FillAndExpand"
				HeightRequest="25"
				Placeholder="Message"
				Text="{Binding OutGoingText}"/>
      <Button
				Text="Send"
				Command="{Binding SendCommand}"/>
    </StackLayout>
  </Grid>
</ContentPage>